.dropdownWrap {
  box-sizing: border-box;
  margin: 0;
  padding: 8px 0;
  outline: none;
  list-style: none;

  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 12%), 0 6px 16px 0 rgba(0, 0, 0, 8%),
    0 9px 28px 8px rgba(0, 0, 0, 5%);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

  font-size: 16px;
  font-weight: 400;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  color: rgba(0, 0, 0, 0.87);
  line-height: 1.5;
  letter-spacing: 0.00938em;
}

.dropdownNotMatchSelectWidth {
  width: auto;
  float: left;
}

.notAllowClear {
  :global {
    div.MuiInputBase-root.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot {
      padding-right: 39px;
    }
  }
}
